{
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "@truffle/hdwallet-provider": "^2.1.5",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "truffle": "5.5.24",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "@openzeppelin/truffle-upgrades": "^1.17.0",
    "eth-gas-reporter": "^0.2.25",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "0.7.16",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.6.7"
  }
}
